browser = firefox
baseUrl = http://localhost/mantisbt-1.2.16/
check.db = no
check.ui = yes
check.frequency = 5
mailserver = localhost

mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root