browser = firefox
baseUrl = http://localhost/mantisbt-1.2.16/
check.db = no
check.ui = yes
check.frequency = 5
mailserver = localhost

mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root

ftp.host = localhost
ftp.login = user
ftp.password = user
ftp.appPath = /mantisbt-1.2.16
ftp.configFile = config_inc.php
admin.login = administrator
admin.pass = root